<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="updated_assembly" xmlns:xacro="http://wiki.ros.org/xacro">
<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
<xacro:include filename="$(find updated_assembly)/urdf/updated_assembly.urdf"/>
<xacro:include filename="$(find updated_assembly)/urdf/ydlidar.urdf"/>
<gazebo reference="base_laser">
	<sensor name="laser" type="ray">
		<pose> 0 0 0 0 0 0 </pose>
		<visualise>true</visualise>
		<update_rate>40</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>720</samples>
					<resolution>1</resolution>
					<min_angle>-1.570796</min_angle>
			<max_angle>1.570796</max_angle>
		</horizontal>
	</scan>
	<range>
		<min>0.10</min>
		<max>30.0</max>
		<resolution>0.01</resolution>
	</range>
	<noise>
		<type>gaussian</type>
		<mean>0.0</mean>
		<stddev>0.01</stddev>
	</noise>
	</ray>
	<plugin name="gazebo_ros_head_hokuyo_controller" 			filename="libgazebo_ros_laser.so">
<!--  Use topic name as /my_robot/scan  -->
		<topicName>/updated_assembly/scan</topicName>
		<frameName>laser_frame</frameName>
		</plugin>
		</sensor>
	</gazebo>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/updated_assembly</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

	<joint 
	name="robot_sensor" 
	type="fixed">
	<parent link="chassis"/>
	<child link="base_laser"/>
	<origin xyz="0 0 0.1" rpy="0 0 0"/>
	</joint>
<!-- Create a joint between your robot and sensor -->
	

</robot>	


